<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WinActivity">


    <TextView
        android:id="@+id/name_win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="ШМШМШММ"
        android:paddingBottom="25dp"
        android:textColor="@color/colorRedWinner"
        android:textSize="30dp" />

    <Button
        android:id="@+id/button"
        android:theme="@style/Button_Alex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="78dp"
        android:onClick="GoToBegin"
        android:text="@string/clear" />

    <ImageView
        android:id="@+id/title_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/win_title_1"
        android:padding="20dp"
        />
    <ImageView
        android:id="@+id/title_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/win_title_2"
        android:padding="20dp"
        />
    <ImageView
        android:id="@+id/title_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/win_title_3"
        android:padding="20dp"
        />
<!--
    <ImageView
        android:id="@+id/egg_title_1"
        android:layout_width="84dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="78dp"
        android:src="@drawable/win_egg_1" />

    <ImageView
        android:id="@+id/egg_title_2"
        android:layout_width="84dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="78dp"
        android:src="@drawable/win_egg_2" />

-->
    <ImageView
        android:id="@+id/shine_blue_half"
        android:layout_width="220dp"
        android:layout_height="352dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="230dp"
        android:src="@drawable/shine_blue_half" />


    <ImageView
        android:id="@+id/shine_blue_full"
        android:layout_width="220dp"
        android:layout_height="352dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="230dp"
        android:src="@drawable/shine_blue_full" />
    <!--
            <ImageView
                android:id="@+id/shine_red_half"
                android:layout_width="220dp"
                android:layout_height="352dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="230dp"
                android:src="@drawable/shine_red_half" />
            <ImageView
                android:id="@+id/shine_red_full"
                android:layout_width="220dp"
                android:layout_height="352dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="230dp"
                android:src="@drawable/shine_red_full" />
            -->

    <ImageView
        android:id="@+id/man"
        android:layout_width="220dp"
        android:layout_height="352dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="230dp"
        android:longClickable="true"
        android:src="@drawable/winner_man" />


</RelativeLayout>