<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gusssar.alexeev.podschet_kart_2.WelcomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp">

        <Button
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColor="@color/colorBackground"
            android:id="@+id/GameInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/game_rules"
            android:onClick="GoToGameInfo"
            />

    </LinearLayout>

    <ImageButton
        android:backgroundTint="@color/colorPrimaryDark"
        android:id="@+id/imageButtonRules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:onClick="Info"
        app:srcCompat="@android:drawable/ic_menu_info_details" />

    <ImageButton
        android:backgroundTint="@color/colorPrimaryDark"
        android:id="@+id/imageButtonPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:onClick="Info"
        app:srcCompat="@android:drawable/ic_menu_help" />
</LinearLayout>